# # Harold endpoints
# NEXT_PUBLIC_AUTH_API_URL="https://duc7y0d5cl.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_COMMUNITY_URL="https://ffbv7v2te1.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_GROUP_URL="https://pt2xj28d56.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_GROUP_WEB_SOCKET_URL="wss://jx6wq35k3b.execute-api.us-east-1.amazonaws.com/dev"
# NEXT_PUBLIC_POKER_URL="https://wmnypfqic9.execute-api.us-east-1.amazonaws.com/prod/"
# NEXT_PUBLIC_POKER_WEB_SOCKET_URL="wss://td77ypyydi.execute-api.us-east-1.amazonaws.com/dev"

# Jaewon endpoints
# NEXT_PUBLIC_AUTH_API_URL="https://doj6jmc8sa.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_COMMUNITY_URL="https://ivn1qwk786.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_GROUP_URL="https://lk86wwho7a.execute-api.us-east-1.amazonaws.com/prod"
# NEXT_PUBLIC_GROUP_WEB_SOCKET_URL="wss://ubys7de4h7.execute-api.us-east-1.amazonaws.com/dev"
# NEXT_PUBLIC_POKER_URL="https://ln64aivfgc.execute-api.us-east-1.amazonaws.com/prod/"
# NEXT_PUBLIC_POKER_WEB_SOCKET_URL="wss://3tc9qroj52.execute-api.us-east-1.amazonaws.com/dev"

#Aziz endpoints
# NEXT_PUBLIC_AUTH_API_URL="https://905ok7ze53.execute-api.us-east-1.amazonaws.com/prod" 
# NEXT_PUBLIC_COMMUNITY_URL="https://ffbv7v2te1.execute-api.us-east-1.amazonaws.com/prod" 
# NEXT_PUBLIC_GROUP_URL="https://mit6px8qoa.execute-api.us-east-1.amazonaws.com/prod" 
# NEXT_PUBLIC_GROUP_WEB_SOCKET_URL="wss://wnny3m7es7.execute-api.us-east-1.amazonaws.com/dev" 
# NEXT_PUBLIC_POKER_URL="https://2buvf2r3gk.execute-api.us-east-1.amazonaws.com/prod/" 
# NEXT_PUBLIC_POKER_WEB_SOCKET_URL="wss://a9xf088cxk.execute-api.us-east-1.amazonaws.com/dev" 
# NEXT_PUBLIC_RADAR_TOKEN="prj_test_pk_cf656bda4d701461dc853a8d2cfadd1cb4884553"

NEXT_PUBLIC_AUTH_API_URL="https://5mtdu3tboe.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_COMMUNITY_URL="https://ycvjrk7aoe.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_GROUP_URL="https://aq8pvd8jt0.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_GROUP_WEB_SOCKET_URL="wss://ll3qlroeq4.execute-api.us-east-1.amazonaws.com/dev"
NEXT_PUBLIC_POKER_URL="https://67ripbb0ok.execute-api.us-east-1.amazonaws.com/prod/"
NEXT_PUBLIC_POKER_WEB_SOCKET_URL="wss://ozub6q0dd3.execute-api.us-east-1.amazonaws.com/dev"
NEXT_PUBLIC_RADAR_TOKEN="prj_test_pk_cf656bda4d701461dc853a8d2cfadd1cb4884553"